select * from ( select * from
                                         (select *, row_number() OVER() AS rownum from
                                          (select distinct c.num_eqp,c.carry,c.dat_ind::date as dat_prev,x.value_prev,def_zone(c.id_zone) as zone,c.id_zone,
                                    12807  as value_new,
                                    case when (12807 - c.value_ind)<0 then 0 else 12807 - c.value_ind end as value_diff,'2022-01-31' as dat_ind
                                    from acd_cabindication_tbl c join
                                                        (select c1.value_ind as value_prev,c1.code,c1.id_zone,c1.dat_ind  from acd_cabindication_tbl c1 join
                                                        (select max(c.dat_ind) as dat_ind,c.id_zone,c.code from acd_cabindication_tbl c
                                    where c.code='011035678'  and c.dat_ind<(select max(dat_ind) from acd_cabindication_tbl c
                                    where c.code='011035678' )
                                    group by c.id_zone,c.code) q on
                                    c1.code=q.code and c1.dat_ind=q.dat_ind and c1.id_zone=q.id_zone
                                    ) x on c.code=x.code and c.dat_ind=x.dat_ind and c.id_zone=x.id_zone
                                    where c.code='011035678'  
                                    ) w) w1) p order by id_zone desc